{
  "name": "bean-boutique",
  "version": "1.0.0",
  "description": "A frontend web application for a shop selling coffee beans and brewing machines.",
  "main": "app.js",
  "scripts": {
    "scss": "sass --quiet scss/main.scss css/custom-bootstrap.min.css --style=compressed",
    "watch-scss": "sass --quiet --watch scss/main.scss:css/custom-bootstrap.min.css --style=compressed"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^5.3.3"
  },
  "devDependencies": {
    "sass": "^1.79.5"
  }
}
